<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./mediaquery.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="logo" src="../Assests/Images/download (1).jfif" alt="mountain" >
        <span class="title"> friends</span>
    </header>
    <div class="block">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dicta commodi ab, assumenda veniam rerum tenetur incidunt, accusantium necessitatibus ipsa iure asperiores temporibus harum reiciendis delectus provident quisquam inventore facilis aliquid voluptatibus, ea vitae distinctio consequatur. Fuga et sapiente repudiandae optio enim molestias unde blanditiis, saepe impedit iure! Saepe, minima eius. Ut dolorum eligendi dolores qui maiores fuga numquam recusandae doloremque placeat blanditiis, sunt voluptatum nostrum exercitationem eveniet iste corporis. Exercitationem aperiam maiores quibusdam optio? Incidunt velit iste veniam illo libero officia optio sapiente voluptatum earum nulla nam debitis, sit molestiae deserunt ratione rem consequatur beatae labore. Cum, quis ab.</p>
    </div>
    <div class="block">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dicta commodi ab, assumenda veniam rerum tenetur incidunt, accusantium necessitatibus ipsa iure asperiores temporibus harum reiciendis delectus provident quisquam inventore facilis aliquid voluptatibus, ea vitae distinctio consequatur. Fuga et sapiente repudiandae optio enim molestias unde blanditiis, saepe impedit iure! Saepe, minima eius. Ut dolorum eligendi dolores qui maiores fuga numquam recusandae doloremque placeat blanditiis, sunt voluptatum nostrum exercitationem eveniet iste corporis. Exercitationem aperiam maiores quibusdam optio? Incidunt velit iste veniam illo libero officia optio sapiente voluptatum earum nulla nam debitis, sit molestiae deserunt ratione rem consequatur beatae labore. Cum, quis ab.</p>
    </div>
    <div class="block">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dicta commodi ab, assumenda veniam rerum tenetur incidunt, accusantium necessitatibus ipsa iure asperiores temporibus harum reiciendis delectus provident quisquam inventore facilis aliquid voluptatibus, ea vitae distinctio consequatur. Fuga et sapiente repudiandae optio enim molestias unde blanditiis, saepe impedit iure! Saepe, minima eius. Ut dolorum eligendi dolores qui maiores fuga numquam recusandae doloremque placeat blanditiis, sunt voluptatum nostrum exercitationem eveniet iste corporis. Exercitationem aperiam maiores quibusdam optio? Incidunt velit iste veniam illo libero officia optio sapiente voluptatum earum nulla nam debitis, sit molestiae deserunt ratione rem consequatur beatae labore. Cum, quis ab.</p>
    </div>
    <div class="block">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dicta commodi ab, assumenda veniam rerum tenetur incidunt, accusantium necessitatibus ipsa iure asperiores temporibus harum reiciendis delectus provident quisquam inventore facilis aliquid voluptatibus, ea vitae distinctio consequatur. Fuga et sapiente repudiandae optio enim molestias unde blanditiis, saepe impedit iure! Saepe, minima eius. Ut dolorum eligendi dolores qui maiores fuga numquam recusandae doloremque placeat blanditiis, sunt voluptatum nostrum exercitationem eveniet iste corporis. Exercitationem aperiam maiores quibusdam optio? Incidunt velit iste veniam illo libero officia optio sapiente voluptatum earum nulla nam debitis, sit molestiae deserunt ratione rem consequatur beatae labore. Cum, quis ab.</p>
    </div>
    <div class="block">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo dicta commodi ab, assumenda veniam rerum tenetur incidunt, accusantium necessitatibus ipsa iure asperiores temporibus harum reiciendis delectus provident quisquam inventore facilis aliquid voluptatibus, ea vitae distinctio consequatur. Fuga et sapiente repudiandae optio enim molestias unde blanditiis, saepe impedit iure! Saepe, minima eius. Ut dolorum eligendi dolores qui maiores fuga numquam recusandae doloremque placeat blanditiis, sunt voluptatum nostrum exercitationem eveniet iste corporis. Exercitationem aperiam maiores quibusdam optio? Incidunt velit iste veniam illo libero officia optio sapiente voluptatum earum nulla nam debitis, sit molestiae deserunt ratione rem consequatur beatae labore. Cum, quis ab.</p>
    </div>
</body>
</html>